image: maven:3-jdk-8

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script: "mvn clean package -DskipTests"
  when: always
  allow_failure: true

test:
  stage: test
  script: "mvn clean package"
  when: always
  allow_failure: false

deploy:
  stage: deploy
  script: "echo Deploy!"
  when: always
  allow_failure: false