<?xml version="1.0" encoding="UTF-8"?>
<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule">
    <kbase name="defaultKBase" default="true" eventProcessingMode="stream" equalsBehavior="identity" scope="javax.enterprise.context.ApplicationScoped">
        <ksession name="defaultKSession" default="true" clockType="realtime" />
    </kbase>
</kmodule>